<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }
    .icon {
      width: 192px;
      height: 192px;
      background-color: #4f46e5;
      border-radius: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 80px;
    }
    .icon-large {
      width: 512px;
      height: 512px;
      font-size: 200px;
    }
  </style>
</head>
<body>
  <!-- 192x192 icon -->
  <!-- <div class="icon">CC</div> -->
  
  <!-- Uncomment for 512x512 icon -->
  <div class="icon icon-large">CC</div>
</body>
</html>